apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-windows-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi # Request a portion of the PV's capacity
  storageClassName: local-storage # Must match the PV's storageClassName